<html>
	<head>
		<title>Papelaria VIP</title>
	<head>
	<body>
		<p><a href="index.html">Inicio</a> - <a href="sobre.html">Sobre</a> - <a href="produtos.html">Produtos</a> - <a href="servicos.html">Serviços</a> - <a href="contato.html">Contato</a></p>
		<h1>"A Papelaria VIP"</h1>
		<p>O nome VIP surgiu da expressão “Tudo de Bom, o MELHOR”, em dialeto banto Americano: VIP, o termo teve sua primeira aparição em uma pequena papelaria no bairro da Vila Mariana, em maio de 1972 em uma iniciativa de Sr. Alvaro, ex-caixeiro viajante e empresário do ramo gráfico, recém-chegado de Bauru com a família. Trinta e oito anos depois transformou-se na maior distribuidora brasileira de materiais escolares e produtos para escritório e informática, contando com mais de 134 lojas distribuídas pelo Brasil.</p>
		<p>A Papelaria VIP também mantém uma linha de produtos de marca própria, sob a responsabilidade da Spiral do Brasil, que fabrica cadernos, fichários, agendas e outros artigos escolares e para escritório.</p>
		<img src="imagens/papelaria02.jpg"/>
		<h1>História</h1>
		<p>Em março deste ano, teve início a concretização de um sonho de dois irmãos: Josebel e Gerson Cirne. Vindos do Seridó, acostumados com a vida pacata do interior, cansados das incertezas que o dia a dia no campo oferece, decidiram mudar-se para a “capital” e dar início a uma nova vida.</p>
		<p>Foram anos de muito trabalho. A sociedade de apenas dois irmãos, no início dos anos 80 já contava em seus quadros com a força jovem da nova geração. Por ser um empreendimento estritamente familiar era de se esperar que os filhos deles também colaborassem na empresa. Novas idéias, novas perspectivas, muita vontade de vencer e acima de tudo um grande amor e dedicação pelo comércio. Comprar e vender, enxergar oportunidades onde os outros viam crises, buscar soluções para os problemas, essa era a chama que movia a firma. Uma empresa empreendedora pautada pela integridade e respeito aos seus clientes e colaboradores.</p>
		<img src="imagens/papelaria03.jpg"/>
		<h1>Diferenciais</h1>
		<ul>
			<li>O melhor preço da cidade.</li>
			<li>O melhor atendimento.</li>
			<li>A melhor qualidade e durabilidade.</li>
			<li>E cobrimos o preço da concorrência.</li>
		</ul>
	</body>
</html>